<!DOCTYPE html>
<html>
	<head>
	    <html lang="en">

	<!-- Make by Alison Ostendorf
	site: Virgo Ventures Blog
	VirgoVentures.org
	team@VirgoVentures.org -->

	  	<title>Virgo Ventures - Blog</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="Virgo's rants, Virgo's ventures, and Virgo Newsletter" content="Virgo's rants, Virgo's ventures, and Virgo Newsletter">
	  	<link rel="stylesheet" href="css/bootstrap.css">
	  	<link rel="stylesheet" href="css/main.css">
	  	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	    <!-- below is for modals -->
	    <script type="text/javascript"> $(function ()
	        { $("#myModal").modal({show:false }); </script>

	</head>
	<body>
		<div class="container main-container">
			<!-- begin newsletter code -->
			<br>
			<!-- <div class="align-left social-media">
				<a href="https://twitter.com/VirgoBuilds" target="_none">
					<img src="images/twitter_black.png" alt="Twitter">
				</a>
			</div> -->
			
			<div id="newsletter-container">
				<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
				
				<div id="mc_embed_signup">

					<form action="//virgoventures.us12.list-manage.com/subscribe/post?u=ce2ed06104e029152e8faa88e&amp;id=5e25a52cae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll" class="oneline form-group">
					    	<h3 class="newsletter-text align-right">Newsletter Sign-up</h3>
								
							<input class="newsletter-text" type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder=" Email address" required>
						    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;" aria-hidden="true">
						    	<input type="text" name="b_ce2ed06104e029152e8faa88e_5e25a52cae" tabindex="-1" value="">
						    </div>
						    <div class="align-right">
					    		<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default align-right light-padding">
					    	</div>
					    </div><!-- div for signup -->
					</form>
				</div>
			</div><!-- end #newsletter-container -->
			

			<!-- end newsletter code -->

			<div class="container align-center">
				<h1 class="align-left headline">Virgo Ventures</h1>
			</div>
			<nav class="container nav-text">
				<ul>
					<li><a href="pages/VirgoVentures.html">Virgo's Ventures</a></li>
					<li><a href="pages/VirgoProperties.html">Virgo's Properties</a></li>
					<li><a href="Index.html" class="this-page">Virgo's Blog</a></li>
					<li><a href="pages/ContactVirgo.html">Contact Virgo</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
			<hr>


			<div class="align-right hidden-lg hidden-md">
				<h5><a href="#articles_summary" class="red">Articles Summary</a></h5>
			</div>

			<div class="row">
				<div class="col-md-8">
					<span id="in_real_estate"></span>
					<h3>"I'm in Real Estate!" </h3>
						<p class="align-right"><i>Date: October 22, 2015</i></p>
						<div class="blog-article">
							<p>
							I hate it when New York City people say "I'm in real estate" like they think they just told you that they're a rental agent.</p>
							<p>There are so many more ways to "be in real estate" that aren't being a rental agent, or even any type of agent/broker. </p>

							<p>You can be a(n):
							Investor,  
							Landlord,
							Property manager,  
							Real estate analyst,  
							City planner, 
							Investors apprentice, 
							Private money lender, 
							Private money broker, 
							Mortgage broker, 
							Notes investor, 
							Rehabber/flipper, 
							Rehabbing consultant, 
							Contractor - GC or other, 
							Stager, 
							Interior designer, 
							Architect, 
							Inspector, 
							Appraiser,  
							Structural engineer, 
							Wholesaler,
							Tax lien or deed investor, 
							Real estate tech owner/coder/developer,
							Coach/trainer/community leader for investors, or for any of the above groups,
							Writer/blogger about the real estate industry,
							[insert other intelligent strategy here].</P>

							<p>Fuck you. Don't be an ignorant narcissist and say "I'm in real estate" like you're being informative.
							</p>
						</div><!-- end blog article div -->
					<hr id="beginner_coding_languages">

					<h3>Which coding languages should you learn as a beginning coder?</h3>
						<p class="align-right"><i>Date: July 19, 2015</i></p>
							<div class="blog-article">
								<p>
								I've just started to learn to code. I know nothing about how to do it two weeks ago.  I'm getting pretty good.</p>

								<p>What I've learned:</p>
								<p>If your goal is to make websites, you are absolutely going to have to learn the three front end coding languages. There are only three, and they will not go away, get crazily modified, or lose marketshare any time soon.  They are, in this order: 
								<p>1.  HTML</p>
								<p>2. CSS</p>
								<p>3. JavaScript (an entirely different language from Java. Java is a back end language.)</p>
								   <p>The three front end languages all work together and they edit different features of the appearance of the site.  I highly recommend you learn the trio.</p>
								   <p>Then, to really be in charge of your site and to get to the point where you don't need to use a basic template someone has already built online, you'll need knowledge of a back end language. </p> 
								   <p>There fore, my choice for the fourth language a beginner should learn: PHP.  Here's why:
								   WordPress websites represent something like 47% of market share of the whole internet.  So, learn to use this. Half of the internet seems to think it's good enough for them.  </p>
								   <p>There are two different versions of WordPress: WordPress.com and WordPress.org
								   WordPress.com is for basic people who do not want to learn to code and who only want a very simple and standard solution, like a basic blog.  Not very editable. You edit the site through a Content Management System (CMS), not through editing any code. 
								  WordPress.org is for people who want to be able to do more than just update a basic blog that's already been structurally built for them.  WordPress is built with PHP.   Check out BuiltWith.com and search "wordpress.com" if you don't believe me. </p>
								   <p>So, learn how to interact with the system with the largest market share, and when you get good at Word Press for building nice desktop websites, move on to other languages.    Example: Swift, for building apps for the iPhone.</p><br>

								<p><i>Summary, in this order:
								<p>1. HTML</p>
								<p>2. CSS</p>
								<p>3. JavaScript</p>
								<p>4. PHP</i></p>
							</p>
						</div><!-- end blog article div -->
					<hr id="real_estate_scams">

					<h3>Real estate investing scams I've run into</h3>
						<p class="align-right"><i>Date: March 19, 2015</i></p>
						<div class="blog-article">
							<p>Over the past 2-3 years, training myself in real estate investing in NYC, a market completely different from most others on the world, I've run into a lot of lies/marketing schemes. What bothers me the most is that these "investor coaches" don't seem to care that they're deceiving people who are trying to empower their lives and grow out of their current circumstances.</p>
							<p>All your deals funding unlimited ---> transactional funding for one year
							<p>This works everywhere ---> everywhere in suburbia in the USA.</p>
							<p>You'll learn how to do this HERE ---> within 2 hours driving of here, we didn't mean the area where we're meeting to train you, sorry if that isn't HERE to you.</p>
							<p>We're looking for a few select individuals to join our real estate investing team in your local area ---> we're looking for the few people who will actually pay us thousands of dollars for the privilege of remote coaching about investing wherever in the USA you happen to call "local".</p>
							<p>Come learn real estate investing in just 3 hours! ---> come learn about how to learn about beginning real estate investment in suburbia within 2 hours driving time of here.</p>
						</div><!-- end blog article container -->
					<hr>

	<!-- End entire blog posting section.  End entire blog posting section.  -->
				</div><!-- end col-md-8 for all blog articles -->
				<div class="col-md-4 align-left" id="articles_summary">
	<!-- begin blog posts summary sidebar. begin blog posts summary sidebar. -->
					<h4 class="red">Articles Summary</h4>
						<ul>
							<li><a href="#in_real_estate">I'm In Real Estate!" </a></li>
							<li><a href="#beginner_coding_languages">Coding Languages to Learn, Beginning Coder </a></li>
							<li><a href="#real_estate_scams">Real Estate Scams  </a></li>
						</ul>

				</div><!-- end blog posts summary sidebar -->
			</div><!-- end row -->

		</div><!-- end main-container here -->
	   
	     <footer>
	      <div class="container align-right">
	        <h6>Developed by Virgo Ventures LLC.  &nbsp | &nbsp Contact us by emailing team@virgoventures.org or signing up for our <a href="#">Newsletter</a> at the top of the page.</h6>
	      </div><!-- end footer content container -->
	    </footer>


	<!-- Scripts -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>

</body>
</html>